{{- if .Values.envoygateway.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ include "kraut.fullname" . }}
  labels:
    {{- include "kraut.labels" . | nindent 4 }}
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
{{- end }}
